<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bikestats - emotikonki</title>
<link rel="stylesheet" type="text/css" media="all" href="dp_emoticons.css"/>
<noscript><style type="text/css">.inner{display:none} h2{line-height: 80vh}</style></noscript>

<style>

body {
  background-color: rgb(138, 222, 172);
  margin: 0;
  text-align: center;
  color: #333;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Verdana;
  margin: 10px auto;
}

.inner {
  width: 840px;
  margin: 100px auto;
  padding: 20px 0;
  background: rgba(255,255,255, 0.2);
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 6px;
}
.row {
  font-size: 75px;
}
.cover {
  background: #333;
  color: rgba(255,255,255,0.8);
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: rgba(25, 170, 200, 0.7);
}
a:hover {
  color: rgba(25, 170, 200, 0.9);
}

.e {
  vertical-align: bottom;
  display: inline-block;
  width: 60px;
  line-height: 26px;
  font-size: 60px;
  text-shadow: 0 0 2px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: all 0.1s ease;
  margin: 30px 20px;
  position: relative;
}

.e:hover {
 font-size: 64px;
 text-shadow: 0 0 12px rgba(255,255,255,0.1);
}
.e:active {
 font-size: 63px;
 color: #888;
}

@keyframes copied{
  0%{text-shadow: 0 0 12px rgba(255,255,255,1); color: #777;}
  10%{text-shadow: 0 0 100px rgba(255,255,255,1);}
  100%{text-shadow: 0 0 200px rgba(255,255,255,0); color: #333;}
}

@keyframes goUp{
  0%{visibility:visible;}
  50%{opacity: 0.7;}
  100%{bottom: 36px; opacity: 0;}
}

.copied {
  animation: copied 0.8s;
}
.copied:after {
  position: absolute;
  bottom: 28px;
  left: 56px;
  opacity: 0;
  visibility:hidden;
  color: #eee;
  background-color: black;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.8);
  margin-left: -75px;
  padding: 4px;
  font-family: Arial;
  font-size: 12px;
  line-height: 14px;
  content: "SKOPIOWANO";
  animation: goUp 0.6s;
}

</style>
</head>

<body>
	<div class="cover">
	    <h1>Zestaw emotikonek do szablonu bikestats</h1>
		<h4>Kliknij aby skopiować</h4>
	</div>
	<noscript><h2>Włącz obsługę JavaScript aby zobaczyć treść tej strony</h2></noscript>
	<div class="emos"></div>
	<div class="cover">By Damiano Pantani. <a href="http://damianopantani.bikestats.pl?sc=em" target="_blank">DamianoPantani.bikestats.pl</a></div>
</body>

<script>

var standardIconsSet = [
	['smile2', 'wink', 'smile', 'happy', 'yay', 'amazed', 'amazed2', 'amazed3'],
	['mad3', 'perky', 'glasses', 'wink2', 'embarrassed', 'oops', 'mad4', 'aybby'],
	['happytongue', 'happytongue2', 'inlove', 'sadtongue', 'sadtongue2', 'nevermind2', 'nevermind3', 'resentful'],
	['tongue2', 'tongue', 'meh', 'injured', 'nevermind', 'meh2', 'suspicious', 'watchingyou2'],
	['dead', 'thoughtful', 'thoughtful2', 'lol', 'confused', 'sad', 'discomfort', 'pain'],
	['weird', 'angry2', 'watchingyou', 'angry', 'suspicious2', 'surprised', 'pain2', 'shocked'],
	['mad', 'evil', 'evil2', 'devil', 'devil2', 'angel', 'nerd', 'noface'],
	['target', 'ban']
];

var sketchyIconsSet = [
	['smile2', 'smile', 'perky', 'wink', 'happytongue', 'devil'],
	['injured', 'weird', 'thoughtful', 'thoughtful2', 'surprised', 'pain'],
	['sad', 'discomfort', 'confused', 'lol', 'watchingyou'],
];

function addEmos(iconsSet, emoClasses){
	var emoBlock = document.querySelectorAll(".emos");

	var inner = document.createElement("div");
	inner.classList.add("inner");
	emoBlock[0].appendChild(inner);

	for (rowIndex = 0; rowIndex < iconsSet.length; rowIndex++){
	  var row = document.createElement("div");
	  row.classList.add("row");
	  inner.appendChild(row);
	  for (i = 0; i < iconsSet[rowIndex].length; i++){
		var emo = document.createElement("span");
		for (emoClass = 0; emoClass < emoClasses.length; emoClass++){
		  emo.classList.add(emoClasses[emoClass]);
		}
		emo.classList.add(iconsSet[rowIndex][i]);
		row.appendChild(emo);
	  }
	}
}

function copyToClipboard() {
    var classes = this.classList;
	classes.remove("copied");

    var aux = document.createElement("input");
    aux.setAttribute("value", this.outerHTML);
    document.body.appendChild(aux);
    aux.select();
    document.execCommand("copy");
    document.body.removeChild(aux);

	classes.add("copied");
}

addEmos(standardIconsSet, ['e']);
addEmos(standardIconsSet, ['e', 'filled']);
addEmos(sketchyIconsSet, ['e', 'e2']); 

var icons = document.querySelectorAll(".e");
for (i = 0; i < icons.length; i++) {
  icons[i].addEventListener('click', copyToClipboard);
}
</script>
</html>